# GitHub
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_USERNAME=GuilhermeSotti

# VERCEL
VERCEL_TOKEN=xxxxxxxxxxxx
VERCEL_ORG_ID=team_xxxxxxxx
VERCEL_PROJECT_ID=xxxxx-projects

# LinkedIn API (Developer)
PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/xxxxxxxxxxxxxxxx

# Site Settings
SITE_LANG=pt
