# Variables locais (não commitáveis)
NEXT_PUBLIC_GITHUB_USER=GuilhermeSotti
# GITHUB token only used server-side: set in your environment or in CI as 'GITHUB_TOKEN'
GITHUB_TOKEN=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
# For Vercel deploy (CI): set VERCEL_TOKEN secret in GitHub
VERCEL_TOKEN=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
