# GitHub
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_USERNAME=GuilhermeSotti

# LinkedIn API (Developer)
LINKEDIN_CLIENT_ID=xxxxxxxxxxxx
LINKEDIN_CLIENT_SECRET=xxxxxxxxxxxx
LINKEDIN_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxx
LINKEDIN_MEMBER_ID=your_member_id_here   # Ex:PABCDE123

# Site Settings
SITE_LANG=pt
